<span style="font-size:10px;line-height:0;vertical-align:4px;"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Discover the data: safety results from an RMM study</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=600" />
<meta name="format-detection" content="telephone=no" />
<meta name="x-apple-disable-message-reformatting">

<style type="text/css">
div, p, a, li, td { -webkit-text-size-adjust:none; }
.ExternalClass {width: 100%;}
.ExternalClass * {line-height: 100%;}  
body {margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;mso-line-height-rule:exactly; }
table td {border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
img {display:block;}
a {text-decoration:underline;}
br {clear: both;}

*:focus {outline:none;}

/* IOS fix styling for div just before closing body tag */
.gmailfix {display:none;display:none!important;}

/* This email specifically */
.address a {color:#FFFFFF;text-decoration:none;}
.addressgrey a {color:#010000;text-decoration:none;}

/* So that visited links don't default to purple in email clients
   wrap these links in a span and style accordingly  */
span.blacklinks a:visited { color: #000000;} 

</style>
</head>
<!--  -->

<body>
<!--   Invisible Preheader Text -->
<span style="font-size:1px;color:#ffffff;display:none !important;">Open to learn more</span>

<!-- start 550 wrapper table -->
<table width="550" border="1" cellpadding="0" cellspacing="0" align="center" style="background-color:#ffffff;min-width:550px;">
<tr>
<td width="550" valign="top">
<!-- start 550 main layout table -->
<table width="550" border="0" cellpadding="0" cellspacing="0">
<tr>




<td width="550" valign="top">
  	<table width="550" border="0" cellpadding="0" cellspacing="0">
    
    
      <tr>
          <td width="25" valign="top">&nbsp;</td>
          <td width="526" valign="top"><table width="500" border="0" cellpadding="0" cellspacing="0">
               <tr>
                 <td width="500" valign="top" style="line-height:12px;">&nbsp;</td>
               </tr>
               <tr>
                 <td width="500" valign="top" style="font-size:14px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;">If you have trouble viewing your email, <a href="https://hcpconnects#.com/pub/sf/ FormLink?_ri_=[VARIABLE]" target="_blank" style="color:#67c7c6;text-decoration:none;"><strong>view it here.</strong></a></td>
               </tr>
               <tr>
                 <td width="500" valign="top" style="line-height:12px;">&nbsp;</td>
               </tr>
              </table>
           </td>
      </tr>
    </table>
  </td>
</tr>

<!--MENU START-->


<tr>
	<td width="550" valign="top"  bgcolor="#f47b20" style="background-color:#53565a;">
  		
        <table width="550" border="0" cellpadding="0" cellspacing="0">
        
        
        
        
          <tr>
            <td width="550" valign="top" align="left" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#ffffff;line-height:6px;"><table width="550" border="0" cellpadding="0" cellspacing="0">
              
               <tr>
                <td width="25" valign="top">&nbsp;</td>
                <td width="225" valign="top" align="left" style="font-size:3px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#ffffff;line-height:3px;"></td> 
                <td width="24" valign="top" ></td>
                <td width="2" valign="top" bgcolor="#d3eded"></td>
                 <td width="24" valign="top">&nbsp;</td>
                </tr>
              <tr>
                <td width="25" valign="top"><a href="https://pi.amgen.com/~/media/amgen/repositorysites/pi-amgen-com/kyprolis/kyprolis_pi.ashx" style="text-decoration:none; color:#ffffff; display:block">&nbsp;</a></td>
                <td width="225" valign="top" align="center" style="font-size:13px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#ffffff;line-height:20px;"><a target="_blank" href="https://pi.amgen.com/~/media/amgen/repositorysites/pi-amgen-com/kyprolis/kyprolis_pi.ashx" style="text-decoration:none; color:#ffffff; display:block"><strong>Prescribing Information</strong></a></td> 

<td width="24" valign="top"><a href="https://pi.amgen.com/~/media/amgen/repositorysites/pi-amgen-com/kyprolis/kyprolis_pi.ashx" style="text-decoration:none; color:#ffffff; display:block">&nbsp;</a></td>
                <td width="2" valign="top" bgcolor="#d3eded"></td>
                
                <td width="24" valign="top"><a href="https://www.kyprolis-hcp.com/#isi" style="text-decoration:none; color:#ffffff; display:block">&nbsp;</a></td>
                <td width="225" valign="top" align="center" style="font-size:13px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#ffffff;line-height:20px;"><a href="https://www.kyprolis-hcp.com/#isi" style="text-decoration:none; display:block; color:#ffffff"><strong>Important Safety Information</strong></a></td>
                 <td width="25" valign="top"><a href="https://www.kyprolis-hcp.com/#isi" style="text-decoration:none; color:#ffffff; display:block">&nbsp;</a></td>
                
                </tr>
                
                <tr>
                <td width="25" valign="top">&nbsp;</td>
                <td width="225" valign="top" align="left" style="font-size:6px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#ffffff;line-height:6px;">&nbsp;</td> 
                <td width="24" valign="top"></td>
                <td width="2" valign="top" bgcolor="#d3eded"></td>
                <td width="24" valign="top"></td>
                <td width="225" valign="top" align="left" style="font-size:6px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#ffffff;line-height:6px;">&nbsp;</td> 
                 <td width="25" valign="top"></td>
</tr>
              </table></td>
          </tr>
          
          
          
    </table>
    
  </td>
</tr>
<tr>
              <td width="550" valign="top" bgcolor="#b5e1e1" style="line-height:6px;">&nbsp;</td>
        </tr>

<!--MENU END-->

<!--header-->

<tr>
  <td width="550" valign="top">
    <table width="550" border="0" cellpadding="0" cellspacing="0">
      
      <tr>
        <td width="25" valign="top">&nbsp;</td>
        <td width="525" valign="top">
        
        
        <table width="500" border="0" cellpadding="0" cellspacing="0">
        
              <tr>
                   <td width="190" align="center" valign="top" > <a href="https://www.kyprolis-hcp.com/"><img src="http://pharma-emails.com/amgen/AMGKP21364/images/logo_header.jpg" width="171"  height="78" align="left" style="display:block;color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px;" border="0" alt="Kyprolis logo" /></a>
                   </td>
				  <td width="282" valign="middle" align="right"><a href="https://www.kyprolis-hcp.com/krd-vs-rd-safety-profile/" style="text-decoration: none;"><span style="font-size:24px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#f47b20;line-height:24px;text-decoration: none;">See the Kd vs Vd<br/>superiority results</span></a></td>
                                    <td width="28" valign="middle" align="right"><a href="https://www.kyprolis-hcp.com/krd-vs-rd-safety-profile/" style="text-decoration: none;">&nbsp;&nbsp;&nbsp;<img src="images/chev_burgundy.png" width="12" height="18" style="display:inline-block; border:none; color: #f47b20;" alt=">" /></a></td>
              </tr>
         
          </table>
          </td>
        </tr>
      
      </table>
      
      
    </td>
</tr>

<!-- NEW CONTENT BELOW -->
	

<!-- 550 row for anything -->
<tr>
	<td width="550" valign="top"><table width="550" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td width="550" valign="top" style="line-height:12px;">&nbsp;</td>
		</tr>
    </table></td>
</tr>

<tr>
	<td width="550" valign="top"><table width="550" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td width="550" valign="top"  style="font-size:28px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#ffffff;text-align: center; background: rgba(244,124,32,1);
background: -moz-linear-gradient(left, rgba(244,124,32,1) 0%, rgba(125,0,73,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(244,124,32,1)), color-stop(100%, rgba(125,0,73,1)));
background: -webkit-linear-gradient(left, rgba(244,124,32,1) 0%, rgba(125,0,73,1) 100%);
background: -o-linear-gradient(left, rgba(244,124,32,1) 0%, rgba(125,0,73,1) 100%);
background: -ms-linear-gradient(left, rgba(244,124,32,1) 0%, rgba(125,0,73,1) 100%);
background: linear-gradient(to right, rgba(244,124,32,1) 0%, rgba(125,0,73,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f47c20', endColorstr='#7d0049', GradientType=1 );"><strong>&nbsp;<br>Superior proteasome inhibition<br>
with proven outcomes.<br>&nbsp;</strong></td>
		</tr>
    </table></td>
</tr>





<tr>
	<td width="550" valign="top"><table width="550" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td width="550" valign="top" style="line-height:13px;"><img src="http://pharma-emails.com/amgen/AMGKP21364/images/header_shadow.jpg" border="0" height="13" width="550" style="display:block;color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px;" alt="" /></td>
		</tr>
    </table></td>
</tr>

	
	<!-- 550 row for anything -->

<tr>
	<td width="550" valign="top"><table width="550" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td width="550" valign="top" style="line-height:12px;">&nbsp;</td>
		</tr>
    </table></td>
</tr>

<!-- 550 row with 25-500-25 -->

<tr>
	<td width="550" valign="top"><table width="550" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td width="25" valign="top">&nbsp;</td>
			<td width="500" valign="top"><table width="500" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                          <td width="500" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;"><strong>In the largest head-to-head superiority study</strong> comparing two proteasome inhibitors, KYPROLIS<span style="font-size:10px;line-height:0;vertical-align:5px;">&reg;</span> plus dexamethasone reduced the risk of death by 21% vs VELCADE<span style="font-size:10px;line-height:0;vertical-align:5px;">&reg;</span> and dexamethasone and significantly increased median overall survival by 7.6 months.<span style="font-size:11px;line-height:0;vertical-align:5px;">1,</span>*</td>
                      </tr>
						<tr>
							<td style="line-height:13px;">&nbsp;</td>
						</tr>
                <tr><!-- icon 1 -->
                  <td width="500" valign="top"><table width="500" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="70" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#7d0049;line-height:normal;"><img src="images/coin-93_49x49.jpg" width="52" height="52" border="0" alt="+8.7 months" style="vertical-align:middle;" /></td>
                      <td width="422" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#f47b20;line-height:20px;"><strong style="color:#7d0049;">9.3-month increase in median PFS<span style="font-size:50%;line-height:0;vertical-align:6px;">1</span></strong><br />
                        <span style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:20px;">18.7 months (Kd) vs 9.4 months (Vd); hazard ratio<br>(Kd/Vd) = 0.53 (95% CI: 0.44-0.65); one-sided <em>P</em> &lt; 0.0001</span></td>
                      </tr>
                    </table></td>
                </tr>
				<tr><!-- blank line -->
					<td width="500" style="line-height:12px;">&nbsp;</td>
				</tr>
                <tr><!-- icon 1 -->
					<td width="500" valign="top"><table width="500" border="0" cellpadding="0" cellspacing="0">
					  <tr>
					    <td width="70" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#7d0049;line-height:normal;"><img src="images/coin-6_49x49.jpg" width="52" height="52" border="0" alt="+7.9 months" style="vertical-align:middle;" /></td>
					    <td width="422" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#f47b20;line-height:20px;"><strong style="color:#7d0049;">7.6-month increase in median OS</strong><br />
							<span style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:20px;">47.6 months (Kd) vs 40.0 months (Vd); hazard ratio<br>(Kd/Vd) = 0.79 (95% CI: 0.65-0.96); one-sided <em>P</em> = 0.01</span></td>
					    </tr>
					  </table></td>
				</tr>
				<tr><!-- blank line -->
					<td width="500" style="line-height:12px;">&nbsp;</td>
				</tr>
                <tr><!-- icon 1 -->
					<td width="500" valign="top"><table width="500" border="0" cellpadding="0" cellspacing="0">
					  <tr>
					    <td width="70" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#7d0049;line-height:normal;"><img src="images/coin-2x_49x49.jpg" width="52" height="52" border="0" alt="&gt;3x" style="vertical-align:middle;" /></td>
					    <td width="422" valign="middle" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#f47b20;line-height:20px;"><strong style="color:#7d0049;">&gt;2x CR or better</strong><br />
					      <span style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:20px;">13% (Kd) vs 6% (Vd)</span></td>
					    </tr>
					  </table></td>
				</tr>
				<tr><!-- blank line -->
					<td width="500" style="line-height:12px;">&nbsp;</td>
				</tr>
                <tr><!-- icon 1 -->
					<td width="500" valign="top"><table width="500" border="0" cellpadding="0" cellspacing="0">
					  <tr>
					    <td width="70" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#7d0049;line-height:normal;"><img src="images/coin-5x_49x49.jpg" width="52" height="52" border="0" alt="&gt;3x" style="vertical-align:middle;" /></td>
					    <td width="422" valign="middle" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#f47b20;line-height:20px;"><strong style="color:#7d0049;">Kd resulted in 5x less grade 2 or higher<br>peripheral neuropathy than Vd</strong><br />
					      <span style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:20px;">7% (Kd) vs 35% (Vd)</span></td>
					    </tr>
					  </table></td>
				</tr>
                    
 				<tr><!-- blank line -->
					<td width="500" style="line-height:18px;">&nbsp;</td>
				</tr>
                <tr><!-- blocked text -->
					<td width="500" valign="top"><table width="0%" border="0" cellspacing="0" cellpadding="0">
					    <tr  bgcolor="#fde5d2" style="background-color:#fde5d2;">
					      <td width="6" height="66" valign="top" bgcolor="#f47b20" style="background-color:#f47b20;font-size:6px;line-height:86px;">&nbsp;</td>
					      <td width="14" valign="top">&nbsp;</td>
					      <td valign="middle" style="font-size:18px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#7d0049;line-height:normal;background-color:#fde5d2;"><strong>KYPROLIS<span style="font-size:11px;line-height:0;vertical-align:6px;">®</span> is the only approved proteasome inhibitor<br>to demonstrate an overall survival benefit for patients with relapsed multiple myeloma</strong></td>
					      </tr>
					  </table></td>
				</tr>
				<tr><!-- blank line -->
					<td width="500" style="line-height:20px;">&nbsp;</td>
				</tr>
                    <tr>
                          <td width="500" valign="top" style="font-size:14px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;">CI = confidence interval; CR = complete response; HR = hazard ratio;<br>
Kd = KYPROLIS<span style="font-size:10px;line-height:0;vertical-align:5px;">&reg;</span> (carfilzomib) and dexamethasone; OS = overall survival;<br>
PFS = progression-free survival; PI = proteasome inhibitor; RMM = relapsed multiple myeloma; Vd = VELCADE<span style="font-size:10px;line-height:0;vertical-align:5px;">&reg;</span> (bortezomib) and dexamethasone.</td>
                      </tr>

                    </table></td>
			<td width="25" valign="top">&nbsp;</td>
		</tr>
    </table></td>
</tr>



	
	

<!-- INDICATION -->


<tr>
	<td width="550" valign="top"><table width="550" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td width="25" valign="top">&nbsp;</td>
			<td width="525" valign="top"><table width="500" border="0" cellpadding="0" cellspacing="0">
				<tr>
				  <td style="line-height:26px;">&nbsp;</td>
				  </tr>
				<tr>
				  <td style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#f47b20;line-height:16px;"><strong>INDICATION</strong></td>
				  </tr>
				<tr>
				  <td style="line-height:12px;">&nbsp;</td>
				  </tr>
				<tr>
				  <td valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;">KYPROLIS<span style="font-size:50%;line-height:0;vertical-align:6px;">&reg;</span> (carfilzomib) is indicated in combination with dexamethasone or with lenalidomide plus dexamethasone for the treatment of patients with relapsed or refractory multiple myeloma who&nbsp;have received one to three lines of&nbsp;therapy.</td>
				  </tr>
				<tr>
				  <td valign="top" style="line-height:12px;">&nbsp;</td>
				  </tr>
				<tr>
				  <td style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#f47b20;line-height:16px;"><span style="line-height:14px;"><strong style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#f47b20;line-height:16px;">IMPORTANT SAFETY INFORMATION FOR KYPROLIS</strong></span></td>
				  </tr>
				<tr>
				  <td style="line-height:12px;">&nbsp;</td>
				  </tr>
				<tr>
				  <td valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;"><strong style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#7d0049;line-height:normal;">Cardiac Toxicities</strong></td>
				  </tr>
				<tr>
				  <td valign="top" style="font-size: 1px; line-height:3px;">&nbsp;</td>
				  </tr>
				<tr>
				  <td valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;"><table width="500" border="0" cellpadding="0" cellspacing="0">
				    <tr>
				      <td width="14" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#f47b20;line-height:normal;">&bull;</td>
				      <td width="486" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;">New onset or worsening of pre-existing cardiac failure (e.g., congestive heart failure, pulmonary edema, decreased ejection fraction), restrictive cardiomyopathy, myocardial ischemia, and myocardial infarction including fatalities have occurred following administration of KYPROLIS. Some events occurred in patients with normal baseline ventricular function. Death due to cardiac arrest has occurred within one day of&nbsp;administration.</td>
				      </tr>
				    </table></td>
				  </tr>
				<tr>
				  <td valign="top" style="line-height:8px;">&nbsp;</td>
				  </tr>
				<tr>
				  <td valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;"><table width="500" border="0" cellpadding="0" cellspacing="0">
				    <tr>
				      <td width="14" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#f47b20;line-height:normal;">&bull;</td>
				      <td width="486" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;">Monitor patients for signs or symptoms of cardiac failure or ischemia. Evaluate promptly if cardiac toxicity is suspected. Withhold KYPROLIS for Grade 3 or 4 cardiac adverse events until recovery, and consider whether to restart at 1 dose level reduction based on a benefit/risk&nbsp;assessment.</td>
				      </tr>
				    </table></td>
				  </tr>
				<tr>
				  <td valign="top" style="line-height:24px;">&nbsp;</td>
				  </tr>
				<tr>
				  <td width="500" align="center" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#85cfcc;line-height:normal;"><strong>SCROLL DOWN FOR ADDITIONAL<br />
				    IMPORTANT SAFETY INFORMATION</strong></td>
				  </tr>
                <tr>
                   <td width="500" style="line-height:24px;">&nbsp;</td>
				</tr>

 			</table></td>
		</tr>
    </table></td>
</tr>

	

	


<!-- 550 row for anything -->

<tr>
	<td width="550" valign="top"><table width="550" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td width="25" valign="top">&nbsp;</td>
			<td width="500" valign="top"><table width="500" border="0" cellpadding="0" cellspacing="0">
                 <tr><!-- blocked text -->
					<td width="500" valign="top"><table width="0%" border="0" cellspacing="0" cellpadding="0">
					    <tr  >
					      <td width="6" height="66" valign="top" bgcolor="#f47b20" style="background-color:#f47b20;font-size:6px;">&nbsp;</td>
					      <td width="14" valign="top">&nbsp;</td>
					      <td valign="middle" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#7d0049;line-height:normal;"><strong>Kd progression-free survival results were consistent, independent of prior proteasome inhibitor exposure</strong></td>
					      </tr>
					  </table></td>
				</tr>
				<tr><!-- blank line -->
					<td width="500" style="line-height:20px;">&nbsp;</td>
				</tr>
                    </table></td>
			<td width="25" valign="top">&nbsp;</td>
		</tr>
    </table></td>
</tr>


<tr>
	<td width="550" valign="top"><table width="550" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td width="25" valign="top">&nbsp;</td>
			<td width="500" valign="top"><table width="500" border="0" cellpadding="0" cellspacing="0">
                       <tr>
                          <td width="500" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;">In an exploratory subgroup analysis of patients with prior exposure to bortezomib, results were consistent with overall PFS results.<span style="font-size:11px;line-height:0;vertical-align:4px;">2,&dagger;</span></td>
                      </tr>
						<tr>
							<td style="line-height:13px;">&nbsp;</td>
						</tr>
                      <tr>
                          <td width="500" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#dd0031;line-height:normal;"><strong>Prior bortezomib exposure<sup style="font-size:11px;line-height:0;vertical-align:3px;">2</sup></strong></td>
                      </tr>
						<tr>
							<td style="line-height:13px;">&nbsp;</td>
						</tr>
                    <tr>
                          <td width="500" valign="top" ><img src="images/chart_500X469.jpg" border="0" height="469" width="500" style="display:block;color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px;" alt="Chart 1" /></td>
                      </tr>
                    </table></td>
			<td width="25" valign="top">&nbsp;</td>
		</tr>
    </table></td>
</tr>

<tr>
	<td width="550" valign="top"><table width="550" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td width="25" valign="top">&nbsp;</td>
			<td width="500" valign="top"><table width="500" border="0" cellpadding="0" cellspacing="0">
 					<tr>
							<td style="line-height:13px;">&nbsp;</td>
						</tr>
                      <tr>
                          <td width="500" valign="top" style="font-size:14px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;">HR (Kd/Vd) = 0.56 (95% CI: 0.44-0.73)</td>
                      </tr>
					<tr>
							<td style="line-height:13px;">&nbsp;</td>
						</tr>
                      <tr>
                          <td width="500" valign="top" style="font-size:14px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;"><span style="font-size:11px;line-height:0;vertical-align:4px;">†</span>Study was not powered for PFS efficacy in these subgroups and estimation of PFS efficacy was not a study objective.</td>
                      </tr>
					<tr>
							<td style="line-height:13px;">&nbsp;</td>
						</tr>
                      <tr>
                          <td width="500" valign="top" style="font-size:14px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;"><strong>*Kd vs Vd Phase 3 design</strong>: N = 929, randomized (1:1), open-label superiority study comparing Kd to Vd in patients with relapsed or refractory multiple myeloma who had received 1 to 3 lines of therapy. The primary endpoint was progression-free survival. Overall survival was a prespecified key secondary efficacy endpoint.<span style="font-size:11px;line-height:0;vertical-align:4px;">1,3</span></td>
                      </tr>
						<tr>
							<td style="line-height:18px;">&nbsp;</td>
						</tr>
                    </table></td>
			<td width="25" valign="top">&nbsp;</td>
		</tr>
    </table></td>
</tr>



	
<!-- 550 row for anything -->


<tr>
	<td width="550" valign="top"><table width="550" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td width="550" valign="top" style="line-height:13px;">&nbsp;</td>
		</tr>
    </table></td>
</tr>


<!-- CTA -->

<tr>
	<td width="550" valign="top"><table width="550" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td width="25" valign="top">&nbsp;</td>
			<td width="500" valign="top"  bgcolor="#7d0049" style="background-color:#7d0049;"><table width="500" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                          
                          
                      <td width="52" valign="top">&nbsp;</td>
                      <td width="359" valign="middle"  style="font-size:20px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#ffffff;line-height:normal;text-align:center;">Discover more data for<br>KYPROLIS<sup style="font-size:11px;line-height:0;vertical-align:7px;">®</sup>—the superior PI </td>
                          <td width="88" valign="top"><img src="images/ctaRight.jpg" border="0" height="72" width="88" style="display:block;color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px;" alt=""></td>
                    </tr>
                    </table></td>
			<td width="25" valign="top">&nbsp;</td>
		</tr>
    </table></td>
</tr>



<!-- NEW CONTENT ABOVE -->

	
	
	
	

<!-- Additional ISI -->

	
	


<tr>
	<td width="550" valign="top"><table width="550" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td width="25" valign="top">&nbsp;</td>
			<td width="500" valign="top"><table width="500" border="0" cellpadding="0" cellspacing="0">
               <tr>
                <td width="500" style="line-height:26px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#f47b20;line-height:16px;"><span style="line-height:14px;"><strong style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#f47b20;line-height:16px;">IMPORTANT SAFETY INFORMATION FOR KYPROLIS</strong></span></td>
              </tr>
              <tr>
                <td style="line-height:12px;">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;"><strong style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#7d0049;line-height:normal;">Cardiac Toxicities (cont’d)</strong></td>
              </tr>
              <tr>
                <td style="font-size: 1px;line-height:3px;">&nbsp;</td>
              </tr>
              <tr>
                <td width="500" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;"><table width="500" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="14" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#f47b20;line-height:normal;">&bull;</td>
                    <td width="486" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;">While adequate hydration is required prior to each dose in Cycle 1, monitor all patients for evidence of volume overload, especially patients at risk for cardiac failure. Adjust total fluid intake as clinically&nbsp;appropriate.</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
					<td width="500" valign="top" style="line-height:8px;">&nbsp;</td>
				</tr>
          <tr>
            <td width="500" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;"><table width="500" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="14" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#f47b20;line-height:normal;">&bull;</td>
                <td width="486" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;">For patients &ge; 75 years, the risk of cardiac failure is increased. Patients with New York Heart Association Class III and IV heart failure, recent myocardial infarction, conduction abnormalities, angina, or arrhythmias may be at greater risk for cardiac complications and should have a comprehensive medical assessment prior to starting treatment with KYPROLIS and remain under close follow-up with fluid&nbsp;management.</td>
                
                </tr>
              
              </table></td>
            </tr>
              <tr>
					<td width="500" valign="top" style="line-height:14px;">&nbsp;</td>
				</tr>
                        <tr>
                          <td width="500" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;"><strong style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#7d0049;line-height:normal;">Acute Renal Failure</strong></td>
                      </tr>
                      <tr>
         		       <td width="500" style="font-size: 1px;line-height:3px;">&nbsp;</td>
					  </tr>
						<tr>
                          <td width="500" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;"><table width="500" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                              <td width="14" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#f47b20;line-height:normal;">&bull;</td>
                              <td width="486" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;">Cases of acute renal failure, including some fatal renal failure events, and renal insufficiency adverse events (including renal failure) have occurred. Acute renal failure was reported more frequently in patients with advanced relapsed and refractory multiple myeloma who received KYPROLIS monotherapy. Monitor renal function with regular measurement of the serum creatinine and/or estimated creatinine clearance. Reduce or withhold dose as&nbsp;appropriate.</td>
                          </tr>
                        </table></td>
                       </tr>
                      <tr>
                      	<td width="500" valign="top" style="line-height:14px;">&nbsp;</td>
                      </tr>
                      <tr>
                          <td width="500" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;"><strong style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#7d0049;line-height:normal;">Tumor Lysis Syndrome</strong></td>
                      </tr>
                      <tr>         		       <td width="500" style="font-size: 1px; line-height:3px;">&nbsp;</td>
</tr>
						<tr>
                          <td width="500" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;"><table width="500" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                              <td width="14" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#f47b20;line-height:normal;">&bull;</td>
                              <td width="486" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;">Cases of Tumor Lysis Syndrome (TLS), including fatal outcomes, have occurred. Patients with a high tumor burden should be considered at greater risk for TLS. Adequate hydration is required prior to each dose in Cycle 1, and in subsequent cycles as needed. Consider uric acid lowering drugs in patients at risk for TLS. Monitor for evidence of TLS during treatment and manage promptly, and withhold until&nbsp;resolved.</td>
                          </tr>
                        </table></td>
                       </tr>
                    <tr>
					<td width="500" valign="top" style="line-height:14px;">&nbsp;</td>
                    </tr>
                      <tr>
                          <td width="500" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;"><strong style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#7d0049;line-height:normal;">Pulmonary Toxicity
</strong></td>
                      </tr>
                      <tr>         		       <td width="500" style="font-size: 1px; line-height:3px;">&nbsp;</td>
</tr>
						<tr>
                          <td width="500" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;"><table width="500" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                              <td width="14" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#f47b20;line-height:normal;">&bull;</td>
                              <td width="486" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;">Acute Respiratory Distress Syndrome (ARDS), acute respiratory failure, and acute diffuse infiltrative pulmonary disease such as pneumonitis and interstitial lung disease have occurred. Some events have been fatal. In the event of drug-induced pulmonary toxicity, discontinue&nbsp;KYPROLIS.</td>
                          </tr>
                        </table></td>
                       </tr>
                          <tr>
                      	<td width="500" valign="top" style="line-height:14px;">&nbsp;</td>
                      </tr>
                          
                      <tr>
                          <td width="500" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;"><strong style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#7d0049;line-height:normal;">Pulmonary Hypertension</strong></td>
                      </tr>
                      <tr>         		       <td width="500" style="font-size: 1px; line-height:3px;">&nbsp;</td>
</tr>
						<tr>
                          <td width="500" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;"><table width="500" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                              <td width="14" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#f47b20;line-height:normal;">&bull;</td>
                              <td width="486" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;">Pulmonary arterial hypertension (PAH) was reported. Evaluate with cardiac imaging and/or other tests as indicated. Withhold KYPROLIS for PAH until resolved or returned to baseline and consider whether to restart based on a benefit/risk&nbsp;assessment.</td>
                          </tr>
                        </table></td>
                       </tr>
                    <tr>
					<td width="500" valign="top" style="line-height:14px;">&nbsp;</td>
                    </tr>
                      <tr>
                          <td width="500" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;"><strong style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#7d0049;line-height:normal;">Dyspnea</strong></td>
                      </tr>
                      <tr>         		       <td width="500" style="font-size: 1px; line-height:3px;">&nbsp;</td>
</tr>
						<tr>
                          <td width="500" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;"><table width="500" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                              <td width="14" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#f47b20;line-height:normal;">&bull;</td>
                              <td width="486" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;">Dyspnea was reported in patients treated with KYPROLIS. Evaluate dyspnea to exclude cardiopulmonary conditions including cardiac failure and pulmonary syndromes. Stop KYPROLIS for Grade 3 or 4 dyspnea until resolved or returned to baseline. Consider whether to restart based on a benefit/risk&nbsp;assessment.</td>
                          </tr>
                          
                        </table></td>
                      </tr>
                          <tr>
                      	<td width="500" valign="top" style="line-height:14px;">&nbsp;</td>
                      </tr>
                          
                      <tr>
                          <td width="500" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;"><strong style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#7d0049;line-height:normal;">Hypertension</strong></td>
                      </tr>
                      <tr>         		       
						  <td width="500" style="font-size: 1px; line-height:3px;">&nbsp;</td>
						</tr>
						<tr>
                          <td width="500" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;"><table width="500" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                              <td width="14" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#f47b20;line-height:normal;">&bull;</td>
                              <td width="486" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;">Hypertension, including hypertensive crisis and hypertensive emergency, has been observed, some fatal. Control hypertension prior to starting KYPROLIS. Monitor blood pressure regularly in all patients. If hypertension cannot be adequately controlled, withhold KYPROLIS and evaluate. Consider whether to restart based on a benefit/risk&nbsp;assessment.</td>
                          </tr>
                        </table></td>
                       </tr>
                    <tr>
					<td width="500" valign="top" style="line-height:14px;">&nbsp;</td>
                    </tr>
                      <tr>
                          <td width="500" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;"><strong style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#7d0049;line-height:normal;">Venous Thrombosis</strong></td>
                      </tr>
                      <tr>         		       <td width="500" style="font-size: 1px; line-height:3px;">&nbsp;</td>
</tr>
						<tr>
                          <td width="500" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;"><table width="500" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                              <td width="14" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#f47b20;line-height:normal;">&bull;</td>
                              <td width="486" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;">Venous thromboembolic events (including deep venous thrombosis and pulmonary embolism) have been observed. Thromboprophylaxis is recommended for patients being treated with the combination of KYPROLIS with dexamethasone or with lenalidomide plus dexamethasone. The thromboprophylaxis regimen should be based on an assessment of the patient’s underlying&nbsp;risks.</td>
                          </tr>
                        </table></td>
                       </tr>
                       <tr>
                       	<td width="500" valign="top" style="line-height:8px;">&nbsp;</td>
					</tr>
						<tr>
                          <td width="500" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;"><table width="500" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                              <td width="14" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#f47b20;line-height:normal;">&bull;</td>
                              <td width="486" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;">Patients using hormonal contraception associated with a risk of thrombosis should consider an alternative method of effective contraception during&nbsp;treatment.</td>
                          </tr>
                        </table></td>
                       </tr>
                    <tr>
					<td width="500" valign="top" style="line-height:14px;">&nbsp;</td>
                    </tr>
                      <tr>
                          <td width="500" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;"><strong style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#7d0049;line-height:normal;">Infusion Reactions</strong></td>
                      </tr>
                      <tr>         		       <td width="500" style="font-size: 1px; line-height:3px;">&nbsp;</td>
</tr>
						<tr>
                          <td width="500" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;"><table width="500" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                              <td width="14" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#f47b20;line-height:normal;">&bull;</td>
                              <td width="486" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;">Infusion reactions, including life-threatening reactions, have occurred. Symptoms include fever, chills, arthralgia, myalgia, facial flushing, facial edema, vomiting, weakness, shortness of breath, hypotension, syncope, chest tightness, or angina. These reactions can occur immediately following or up to 24 hours after administration. Premedicate with dexamethasone to reduce the incidence and severity of infusion reactions. Inform patients of the risk and of symptoms and seek immediate medical attention if they&nbsp;occur.</td>
                          </tr>
                        </table></td>
                       </tr>
                    <tr>
					<td width="500" valign="top" style="line-height:14px;">&nbsp;</td>
                    </tr>
                      <tr>
                          <td width="500" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;"><strong style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#7d0049;line-height:normal;">Hemorrhage</strong></td>
                      </tr>
                      <tr>         		       <td width="500" style="font-size: 1px; line-height:3px;">&nbsp;</td>
</tr>
						<tr>
                          <td width="500" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;"><table width="500" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                              <td width="14" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#f47b20;line-height:normal;">&bull;</td>
                              <td width="486" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;">Fatal or serious cases of hemorrhage have been reported. Hemorrhagic events have included gastrointestinal, pulmonary, and intracranial hemorrhage and epistaxis. Promptly evaluate signs and symptoms of blood loss. Reduce or withhold dose as&nbsp;appropriate.</td>
                          </tr>
                        </table></td>
                       </tr>
                    <tr>
					<td width="500" valign="top" style="line-height:14px;">&nbsp;</td>
                    </tr>
                          <tr>
                          <td width="500" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;"><strong style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#7d0049;line-height:normal;">Thrombocytopenia</strong></td>
                      </tr>
                      <tr>         		       <td width="500" style="font-size: 1px; line-height:3px;">&nbsp;</td>
</tr>
						<tr>
                          <td width="500" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;"><table width="500" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                              <td width="14" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#f47b20;line-height:normal;">&bull;</td>
                              <td width="486" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;">KYPROLIS causes thrombocytopenia with recovery to baseline platelet count usually by the start of the next cycle. Monitor platelet counts frequently during treatment. Reduce or withhold dose as&nbsp;appropriate.</td>
                          </tr>
                        </table></td>
                       </tr>
                          <tr>
                      	<td width="500" valign="top" style="line-height:14px;">&nbsp;</td>
                          
                          
                          </tr>
                          
                      <tr>
                          <td width="500" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;"><strong style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#7d0049;line-height:normal;">Hepatic Toxicity and Hepatic Failure</strong></td>
                      </tr>
                      <tr>         		       <td width="500" style="font-size: 1px; line-height:3px;">&nbsp;</td>
</tr>
						<tr>
                          <td width="500" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;"><table width="500" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                              <td width="14" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#f47b20;line-height:normal;">&bull;</td>
                              <td width="486" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;">Cases of hepatic failure, including fatal cases, have occurred. KYPROLIS can cause increased serum transaminases. Monitor liver enzymes regularly regardless of baseline values. Reduce or withhold dose as&nbsp;appropriate.</td>
                          </tr>
                        </table></td>
                       </tr>
                    <tr>
					<td width="500" valign="top" style="line-height:14px;">&nbsp;</td>
                    </tr>
                      <tr>
                          <td width="500" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;"><strong style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#7d0049;line-height:normal;">Thrombotic Microangiopathy</strong></td>
                      </tr>
                       <tr>
                       	<td width="500" valign="top" style="font-size: 1px;line-height:3px;">&nbsp;</td>
					</tr>
						<tr>
                          <td width="500" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;"><table width="500" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                              <td width="14" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#f47b20;line-height:normal;">&bull;</td>
                              <td width="486" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;">Cases of thrombotic microangiopathy, including thrombotic thrombocytopenic purpura/hemolytic uremic syndrome (TTP/HUS), including fatal outcome, have occurred. Monitor for signs and symptoms of TTP/HUS. Discontinue if diagnosis is suspected. If the diagnosis of TTP/HUS is excluded, KYPROLIS may be restarted. The safety of reinitiating KYPROLIS is not&nbsp;known.</td>
                          </tr>
                        </table></td>
                       </tr>
                          <tr>
                      	<td width="500" valign="top" style="line-height:14px;">&nbsp;</td>
                      </tr>
                          
                      <tr>
                          <td width="500" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;"><strong style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#7d0049;line-height:normal;">Posterior Reversible Encephalopathy Syndrome&nbsp;(PRES)</strong></td>
                      </tr>
                      <tr>         		       <td width="500" style="font-size: 1px; line-height:3px;">&nbsp;</td>
</tr>
						<tr>
                          <td width="500" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;"><table width="500" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                              <td width="14" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#f47b20;line-height:normal;">&bull;</td>
                              <td width="486" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;">Cases of PRES have occurred in patients receiving KYPROLIS. If&nbsp;PRES is suspected, discontinue and evaluate with appropriate imaging. The safety of reinitiating KYPROLIS is not&nbsp;known.</td>
                          </tr>
                        </table></td>
                       </tr>
                    <tr>
					<td width="500" valign="top" style="line-height:14px;">&nbsp;</td>
                    </tr>
                          <tr>
                          <td width="500" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;"><strong style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#7d0049;line-height:normal;">Increased Fatal and Serious Toxicities in Combination with&nbsp;Melphalan and Prednisone in Newly Diagnosed<br/>Transplant-ineligible Patients</strong></td>
                      </tr>
                      <tr>         		       <td width="500" style="font-size: 1px; line-height:3px;">&nbsp;</td>
</tr>
						<tr>
                          <td width="500" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;"><table width="500" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                              <td width="14" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#f47b20;line-height:normal;">&bull;</td>
                              <td width="486" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;">In a clinical trial of transplant-ineligible patients with newly diagnosed multiple myeloma comparing KYPROLIS, melphalan, and prednisone (KMP) vs bortezomib, melphalan, and prednisone (VMP), a higher incidence of serious and fatal adverse events was observed in patients in the KMP arm. KMP is not indicated for transplant-ineligible patients with newly diagnosed multiple&nbsp;myeloma.</td>
                          </tr>
                        </table></td>
                       </tr>
                    <tr>
					<td width="500" valign="top" style="line-height:14px;">&nbsp;</td>
                    </tr>
                      <tr>
                          <td width="500" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;"><strong style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#7d0049;line-height:normal;">Embryo-fetal Toxicity</strong></td>
                      </tr>
                      <tr>         		       <td width="500" style="font-size: 1px; line-height:3px;">&nbsp;</td>
</tr>
						<tr>
                          <td width="500" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;"><table width="500" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                              <td width="14" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#f47b20;line-height:normal;">&bull;</td>
                              <td width="486" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;">KYPROLIS can cause fetal harm when administered to a pregnant&nbsp;woman.</td>
                          </tr>
                        </table></td>
                       </tr>
                          <tr>
                          	<td width="500" valign="top" style="line-height:8px;">&nbsp;</td>
</tr>
					<tr>
                          <td width="500" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;"><table width="500" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                              <td width="14" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#f47b20;line-height:normal;">&bull;</td>
                              <td width="486" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;">Females of reproductive potential should be advised to avoid becoming pregnant while being treated with KYPROLIS. Males of reproductive potential should be advised to avoid fathering a child while being treated with KYPROLIS. If this drug is used during pregnancy, or if pregnancy occurs while taking this drug, the patient should be apprised of the potential hazard to the&nbsp;fetus.</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
					<td width="500" valign="top" style="line-height:24px;">&nbsp;</td>
                    </tr>
                     </table></td>
			<td width="25" valign="top">&nbsp;</td>
		</tr>
    </table></td>
</tr>


<!-- Adverse Reations -->

<tr>
	<td width="550" valign="top"><table width="550" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td width="25" valign="top">&nbsp;</td>
			<td width="525" valign="top"><table width="500" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                          <td width="500" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#f47b20;line-height:normal;"><strong style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#f47b20;line-height:normal;">ADVERSE REACTIONS</strong></td>
                      </tr>
                       <tr>
                       	<td width="500" valign="top" style="line-height:12px;">&nbsp;</td>
					</tr>
				<tr>
					<td width="500" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;">The most common adverse reactions in the combination therapy trials: anemia, neutropenia, diarrhea, dyspnea, fatigue, thrombocytopenia, pyrexia, insomnia, muscle spasm, cough, upper respiratory tract infection,&nbsp;hypokalemia.</td>
				</tr>
                       <tr>
                       	<td width="500" valign="top" style="line-height:24px;">&nbsp;</td>
</tr>
                      <tr>
                          <td width="500" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;">Please see full <strong><a href="https://pi.amgen.com/~/media/amgen/repositorysites/pi-amgen-com/kyprolis/kyprolis_pi.ashx" target="_blank" style="color:#67c7c6;text-decoration:none;">Prescribing Information</a></strong>.</td>
                      </tr>
				<tr>
					<td width="500" valign="top" style="line-height:24px;">&nbsp;</td>
				</tr>
			</table></td>
		</tr>
    </table></td>
</tr>

	
	
	
	
	
	
	
<!-- CTA -->

<tr>
	<td width="550" valign="top"><table width="550" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td width="24" valign="top">&nbsp;</td>
			<td width="526" valign="top" style="display:block"><a href="https://www.kyprolis-hcp.com"><table width="502" border="0" cellpadding="0" cellspacing="0" style="background-color:#7d0049;">
                    <tr  style="background-color:#7d0049;">
                      <td width="502" valign="top" style="line-height:24px;"><a href="https://www.kyprolis-hcp.com" style="text-decoration:none; color:#7d0049; display:block;">&nbsp;</a></td>
                    </tr>
                    <tr bgcolor="#67c7c6" style="background-color:#7d0049;">
            <td width="502" align="center"><table border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
					<td align="center" style="font-size:18px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#ffffff;line-height:normal; vertical-align:center"><a href="https://www.kyprolis-hcp.com" style="text-decoration:none; color:#ffffff; display:block;"><strong>Learn more about KYPROLIS<span style="font-size:10px;line-height:0;vertical-align:6px;">®</span></strong></a></td>
                  <td width="16">&nbsp;</td>
                  <td><a href="https://www.kyprolis-hcp.com" style="text-decoration:none; color:#ffffff; display:block;"><strong><img src="http://www.pharma-emails.com/amgen/AMGKP21104/images/chev_orange.png" width="12" height="17" style="display:inline-block; border:none;" alt=">" /></strong></a></td>
                </tr>
              </tbody>
            </table></a></td>
            </tr>
					<tr >
            <td width="502" valign="top" style="line-height:24px;"><a href="https://www.kyprolis-hcp.com" style="text-decoration:none; color:#7d0049; display:block;">&nbsp;</a></td>
            </tr>
			</table></td>
		</tr>
    </table></td>
</tr>


<tr>
	<td width="550" valign="top"><table width="550" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td width="550" valign="top">&nbsp;</td>
		</tr>
    </table></td>
</tr>

<tr>
	<td width="550" valign="top"><table width="550" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td width="25" valign="top">&nbsp;</td>
			<td width="500" valign="top"><table width="500" border="0" cellpadding="0" cellspacing="0">
 						<tr>
							<td style="line-height:13px;">&nbsp;</td>
						</tr>
                      <tr>
						  <td width="500" valign="top" style="font-size:14px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;">VELCADE<span style="font-size:11px;line-height:0;vertical-align:4px;">®</span> is a product of Millennium Pharmaceuticals.
</td>
                      </tr>
                    </table></td>
			<td width="25" valign="top">&nbsp;</td>
		</tr>
    </table></td>
</tr>




<!-- Signoff -->

<tr>
	<td width="550" valign="top"><table width="550" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td width="25" valign="top">&nbsp;</td>
			<td width="526" valign="top"><table width="500" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="500" valign="top" style="line-height:24px;">&nbsp;</td>
				</tr>
                    <tr>
                          <td width="500" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#f47b20;line-height:normal;"><strong style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#f47b20;line-height:normal;">REFERENCES</strong></td>
                    </tr>
                    <tr>
                    	<td width="500" style="line-height:8px;">&nbsp;</td>
                    </tr>
						<tr>
                          <td width="500" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;"><table width="500" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                              <td width="24" valign="top" style="font-size:14px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#f47b20;line-height:normal;"><strong>1.</strong></td>
                              <td width="476" valign="top" style="font-size:14px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal; max-width:496;">KYPROLIS<span style="font-size:8px;line-height:0;vertical-align:5px;">&reg;</span> (carfilzomib) prescribing information, Onyx Pharmaceuticals Inc., an Amgen Inc. subsidiary.</td>
                          </tr>
                        </table></td>
                       </tr>
				<tr>
					<td width="500" style="font-size:1px;line-height:6px;">&nbsp;</td>
				</tr>
						<tr>
                          <td width="500" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;"><table width="500" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                              <td width="24" valign="top" style="font-size:14px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#f47b20;line-height:normal;"><strong>2.</strong></td>
                              <td width="476" valign="top" style="font-size:14px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;">Dimopoulos MA, Moreau P, Palumbo A, et al. Carfilzomib and dexamethasone versus bortezomib and dexamethasone for patients with relapsed or refractory multiple myeloma (ENDEAVOR): a randomised, phase 3, open-label, multicentre study. <em>Lancet Oncol</em>. 2016;17:27-38. </td>
                          </tr>
                        </table></td>
                       </tr>
				<tr>
					<td width="500" style="font-size:1px;line-height:6px;">&nbsp;</td>
				</tr>
						<tr>
                          <td width="500" valign="top" style="font-size:16px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;"><table width="500" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                              <td width="24" valign="top" style="font-size:14px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#f47b20;line-height:normal;"><strong>3.</strong></td>
                              <td width="476" valign="top" style="font-size:14px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#53565a;line-height:normal;letter-spacing:-.1px;">Dimopoulos MA, Goldschmidt H, Niesvizky R, et al. Carfilzomib or bortezomib in relapsed or refractory multiple myeloma (ENDEAVOR): an interim overall survival analysis of an open-label, randomised, phase 3 trial. <em>Lancet Oncol</em>. 2017;18:1327-1337.</td>
                          </tr>
                        </table></td>
                       </tr>
				<tr>
					<td width="500" style="line-height:24px;">&nbsp;</td>
				</tr>


			</table></td>
		</tr>
    </table></td>
</tr>


<!--footer-->


<!-- new footer -->


<tr>
    <td width="550" valign="top" bgcolor="#d3eded" ><table width="550" border="0" cellpadding="0" cellspacing="0">

<tr  bgcolor="#53565a" style="background-color:#53565a;">
	<td width="550" valign="top"><table width="550" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="25" valign="top">&nbsp;</td>
        <td width="500" valign="top"><table width="500" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td width="500" valign="top" style="line-height:34px;">&nbsp;</td>
            </tr>
             <tr>
                <td width="500" valign="top"><table width="500" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                          <td width="284" valign="top"><table width="282" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="282" valign="top"><a href="https://www.amgen.com/"><img src="http://pharma-emails.com/amgen/AMGKP21364/images/amgen_logo_grey.png" width="131" align="left" border="0" style="display:block;color: #ffffff; font-family: Helvetica, arial, sans-serif; font-size: 13px;" alt="Amgen logo" /></a></td>
                             </tr>
                              <tr>
                                <td width="282" style="line-height:24px;">&nbsp;</td>
                             </tr>
                              <tr>
                                <td width="282" valign="top" style="font-size:14px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#ffffff; line-height:normal;"><strong>Amgen Inc.</strong></td> 
                             </tr>
                              <tr>
                                <td width="282" style="line-height:3px;">&nbsp;</td> 
                              </tr>
                                <tr>
                                <td width="282" valign="top" style="font-size:14px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#ffffff;line-height:normal;" class="address">One Amgen Center Drive</td> 
                              </tr>
                              <tr>
                                <td width="282" style="line-height:3px;">&nbsp;</td>
                             </tr>
                              <tr>
                                <td width="282" valign="top" style="font-size:14px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#ffffff;line-height:normal;" class="address">Thousand Oaks, CA 9&#8203;1&#8203;3&#8203;2&#8203;0&#8203;-&#8203;1&#8203;7&#8203;9&#8203;9</td> 
                              </tr>
                             
                              <tr>
                                <td width="282" style="line-height:3px;">&nbsp;</td>
                             </tr>
                              <tr>
                                <td width="282" valign="top" style="font-size:14px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#ffffff;line-height:normal;"><a href="https://www.amgen.com/" style="text-decoration:none; color:#ffffff;"><strong>www.amgen.com</strong></a></td> 
                             </tr>
                             
                              <tr>
                                  <td width="282" style="line-height:8px;">&nbsp;</td>
                             </tr>
                             
                             <tr>
                                <td width="282" valign="top" style="font-size:14px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#ffffff;line-height:normal;" class="address">&copy; 2018 Amgen Inc. All rights reserved.<br /></td> 
                              </tr>
                             <tr>
                                  <td width="282" style="line-height:3px;">&nbsp;</td>
                             </tr>
                              <tr>
                                 <td width="282" valign="top" style="font-size:14px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#ffffff;line-height:normal;" class="address">11/18&nbsp;&nbsp;USA-171-80529<br /></td> 
                             </tr>
                              <tr>
                                  <td width="282" style="line-height:32px;">&nbsp;</td>
                             </tr>
                             
                             <tr>
                                <td width="282" valign="top" style="font-size:14px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#ffffff;line-height:normal;"><a href="https://unsubscribe.dmdconnects.com/hcpconnects/unsubscribe.aspx?[variable]" style="text-decoration:none; color:#ffffff"><strong>Unsubscribe</strong></a> from future emails</td>  
                            </tr> 
                     </table> 
                    </td>
                   
                    
                          <td width="218" valign="top"><a href="https://www.kyprolis-hcp.com/"><img src="http://pharma-emails.com/amgen/AMGKP21364/images/logo_footer_grey.png" width="218" height="72" align="right" style="display:block;color:#ffffff; font-family: Helvetica, arial, sans-serif; font-size: 13px;" alt="Kyprolis logo" border="0" /></a></td>
                      </tr>
                    </table></td>
            </tr>
            <tr>
                <td width="500" style="line-height:8px;">&nbsp;</td>
            </tr>
            <tr>
                <td width="500" valign="top" style="line-height:34px;"><table width="500" border="0" cellpadding="0" cellspacing="0">
	          <tr>
	            <td width="156
                " valign="top" style="font-size:14px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#ffffff;line-height:30px;"><a href="https://www.amgen.com/privacy-statement/" style="text-decoration:none; color:#ffffff"><strong>Privacy Statement</strong></a></td>
	            <td width="127" valign="top" style="font-size:14px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#ffffff;line-height:30px;"><a href="https://www.amgen.com/terms-of-use/" style="text-decoration:none; color:#ffffff"><strong>Terms of Use</strong></a></td>
	            <td width="217" valign="top" style="font-size:14px; font-family:Arial, Verdana, Helvetica, sans-serif; color:#ffffff;line-height:30px;"><a href="https://www.amgen.com/contact-us/" style="text-decoration:none; color:#ffffff"><strong>Contact Us</strong></a></td>
	            </tr>
	          </table></td>
            </tr>
            <tr>
                <td width="500" style="line-height:34px;">&nbsp;</td>
            </tr>
          </table></td>
        <td width="25" valign="top">&nbsp;</td>
      </tr> 
      
      
    </table>
  </td>
</tr>

        </table></td>
</tr>
<!-- end footer -->


</table><!-- end main 550 table -->
</td>
</tr>
</table>
<!-- end 550 wrapper table -->
</body>
</html>